<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRIJA - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf2f3;
        }

        header {
            background-color: #090101;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            margin: 2em;
        }

        h2 {
            color: #190107;
        }

        .skills {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .skill {
            background-color: #eff0f4;
            border: 1px solid #dddddd;
            padding: 1em;
            margin: 1em;
            border-radius: 5px;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .project {
            flex: 0 1 30%;
            background-color: #f9f8fb;
            border: 1px solid #ddd;
            padding: 1em;
            margin: 1em;
            border-radius: 5px;
        }

        .contact {
            text-align: center;
            margin-top: 2em;
        }
    </style>
</head>
<body>

    <header>
        <h1>SRIJA DASARI</h1>
        <p>Web Developer</p>
    </header>

    <section class="skills">
        <h2>Skills</h2>
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">Python</div>
        <!-- Add more skills as needed -->
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>QUIZ APP</h3>
            <p>Created Python quiz app with
                Tkinter in Visual StudioCode.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Email: srijadasari13@gmail.com</p>
        <p>LinkedIn: https://www.linkedin.com/in/srija-dasari-b44279226?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app </p>
        <p>GitHub: https://github.com/Srijadasari</p>
    </section>

</body>
</html>
